logging.level.com.example.hellofeign=DEBUG
feign.client.config.default.loggerLevel = full

# For eureka integration

spring.application.name = hello-feign
spring.cloud.loadbalancer.ribbon.enable = false
eureka.client.enable = true

eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka


